#和C语言的加减乘运算没有什么差别，不加以赘述
#除法
print(4/3)   #in C语言，这个式子的结果将是1，他会舍弃小数点后面的数字，但是在Python中不会，他会输出 1.3333333333333333 小数点后一共有十六位
#乘方运算  **   用两个星号连起来表示乘方的运算
print(2**3)
#上面的代码主要是关于整数，下面的则是关于浮点数，正常的进行加减乘除运算
print(2*0.2,2/0.4)


#学会使用str(来避免发生类型错误
age=23
print('happy '+str(age)+'rd birthday!')#如果不使用str()函数，那么将会报错，因为编译器不知道将你的23理解为整形还是两个字符