#元组整体上来讲类似于数组，但是，有两个个不同，一，使用圆括号来赋值，二，不可以单个元素的更改
tuple=(1,2,3,4)
print(tuple[1])
#不可以一个元素一个元素的修改，比如tuple[1]=5  编译器不会允许   但是可以如下操作
tuple=(2,3,4,5)
print(tuple[1])    #也就是相当于让另一个东东叫这个名字，而不是修改这个东西
#循环元组，和数字列表完全一样
for tup in tuple:
    print(tup)

